{
    "id": "project id",
    "upload": true,
    "path": "/path/to/file.pot",
    "token": "api token",
    "files": [
        {
            "lang": "file lang",
            "path": "file path"
        }
    ]
}